<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="OpenChainWallet">
<head>
  <meta charset="utf-8" />
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bitcore/bitcore.js"></script>
  <script src="bower_components/bitcore-mnemonic/bitcore-mnemonic.js"></script>
  <script src="bower_components/long/dist/Long.js"></script>
  <script src="bower_components/bytebuffer/dist/ByteBufferAB.js"></script>
  <script src="bower_components/protobuf/dist/ProtoBuf.js"></script>
  <script src="js/main.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/models.js"></script>
  <title></title>
</head>
<body>
  <ng-view></ng-view>
</body>
</html>